body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

.body-bg {
	background-image: url(library_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

h1 {
	color: #FFF;
	background-color: #0a000052;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: bolder;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

table {
	font-family: arial;
	border-collapse: collapse;
	width: 95%;
	margin-left: 2.5%;
	max-height: 520px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#body {
	margin: 0 15px 0 15px;
	background-color: #0a000052;
}

p.footer {
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
	color: #FFF;
	background-color: #0a000052;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

tr:nth-child(even) {
	background-color: white;
}

tbody tr:nth-child(odd) {
	background-color: #f3c168d1;
}

thead tr {
	background-color: #9b9da2;
}

td {
	color: black;
	font-weight: bolder;
	border: 1px solid black;
	padding: 8px;
}

th {
	border: 1px solid white;
	color: white;
	text-align: center;
	padding: 8px 30px 8px 30px;
}

.issue_book{
	cursor:pointer;
}

.text-center {
	text-align: center;
}

#serial {
	padding: 8px;
}

a {
	text-decoration: none;
}

.font-35px {
	font-size: 35px;
}

.response {
	text-align: center;
	width: 95%;
	margin: 0% 2.5% 0% 2.5%;
}

.status {
	font-size: 18px;
	text-align: center;
}

.center {
	text-align: center;
}

.filter {
	width: 95%;
	margin-left: 2.5%;
	margin-bottom: 1.5%;
}

.filter input {
	width: 100%;
	height: 25px;
	vertical-align: middle;
}

.filter span {
	vertical-align: middle;
}